# GymWebApi

./: .gitignore  Milestone1.txt  Program.cs  README.md  azure-pipelines.yml  gym-webapi-template.sln
BusinessLogicLayer/: .gitignore  BusinessLibraryCollectionExtentions.cs  BusinessLogicLayer.csproj
BusinessLogicLayer/Models/: PromotionBase.cs  PromotionBaseDetails.cs  PromotionListItem.cs
BusinessLogicLayer/Services/: IFileBusinessService.cs  IPromotionsBusinessService.cs
BusinessLogicLayer/Services/Implementation/: FileBusinessService.cs  PromotionsBusinessService.cs
Common/: Common.csproj  CommonLibraryCollectionExtentions.cs
Common/Services/: ICustomLogger.cs  ILogger.cs
Common/Services/Implementation/: ConsoleLogger.cs  CustomLogger.cs  FileLogger.cs
DataLogicLayer/: ApplicationContext.cs  ApplicationContextFactory.cs  Class1.cs  DataLibraryCollectionExtentions.cs  DataLogicLayer.csproj  LoggerContext.cs  LoggerContextFactory.cs
DataLogicLayer/Migrations/: 20180914080145_InitialCreate.Designer.cs  20180914080145_InitialCreate.cs  20180916110540_UpdateLogTable.Designer.cs  20180916110540_UpdateLogTable.cs  LoggerContextModelSnapshot.cs
DataLogicLayer/Migrations/Application/: 20181002170625_GymDBAdd.Designer.cs  20181002170625_GymDBAdd.cs  20181003191450_AddIsDeletedToPromotions.Designer.cs  20181003191450_AddIsDeletedToPromotions.cs  20181004163543_AddFileTable.Designer.cs  20181004163543_AddFileTable.cs  ApplicationContextModelSnapshot.cs
DataLogicLayer/Models/: FileDTO.cs  Log.cs  PromotionDTO.cs
DataLogicLayer/Services/: IFileDataService.cs  IPromotionDataService.cs  IPromotionService.cs
DataLogicLayer/Services/Implementation/: FileDataService.cs  Logger.cs  PromotionDataService.cs  PromotionService.cs
Migrator/: .gitignore  Migrator.csproj  Program.cs
Tests/: Tests.csproj
WebApi/: FormFileSwaggerFilter.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FilesController.cs  PromotionsController.cs  ValuesController.cs
WebApi/Models/: Promotion.cs  PromotionDetails.cs  PromotionInsert.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IFileService.cs  IPromotionService.cs  IPromotions.cs  IPromotionsService.cs
WebApi/Services/Implementation/: FileService.cs  Promotion.cs  PromotionService.cs
WebApi/Views/Promotions/: CreateAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
WebApi/wwwroot/files/: d0a31588-3361-453d-b57e-edf787e76185
